# DataSource
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.url=jdbc:hsqldb:file:doc/project/db
datasource.username=sa
datasource.password=

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jpa.database-dialect=org.hibernate.dialect.HSQLDialect