# DataSource
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.url=jdbc:hsqldb:file:D:/doc/\u0441\u0442\u0430\u0436\u0438\u0440\u043E\u0432\u043A\u0430/project/db/prjdb
datasource.username=sa
datasource.password=

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jpa.database-dialect=org.hibernate.dialect.HSQLDialect
