# DataSource
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.url=jdbc:hsqldb:file:./EntityDB/prjdb
datasource.username=sa
datasource.password=

# Hibernate
spring.jpa.show-sql=true
jpa.database-dialect=org.hibernate.dialect.HSQLDialect