# DataSource
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.url=jdbc:hsqldb:file:D:/Program Files/gid/SBTTraineeship/practise/db/bd
datasource.username=sa
datasource.password=

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jpa.database-dialect=org.hibernate.dialect.HSQLDialect
